#' Produce data visualization of HIV burden
#'
#' `hiv_report` creates a PDF file of
#'
#' @param country Country for which you want to create a PDF file
#' @export
#' @examples
#' hiv_report(country = 'Angola')

hiv_report <- function(country) {

  template <- system.file("rmd", "template.Rmd", package = "examplecode")

  mean <- hiv_burden %>%
    filter(
      metric == 'Number'
      & age == 'Under 5'
    ) %>%
    group_by(measure, age, metric, year) %>%
    summarise(val = mean(val, na.rm = TRUE), .groups = 'drop') %>%
    mutate(location = 'Mean')

  hiv_burden %>%
    filter(
      metric == 'Number'
      & age == 'Under 5'
      & location == country
    ) %>%
    bind_rows(mean) %>%
    write_csv(paste0(tempdir(), '/global_mean.csv'), na = '')

  hiv_burden %>%
    filter(
      metric == 'Number'
      & age == 'Under 5'
      & location == country
    ) %>%
    write_csv(paste0(tempdir(), '/ci.csv'), na = '')

  hiv_burden %>%
    filter(
      metric == 'Number'
      & age != 'Under 5'
      & location == country
    ) %>%
    write_csv(paste0(tempdir(), '/mean_burden.csv'), na = '')

  # Write output

  rmarkdown::render(template, output_dir = getwd(), output_file = paste0('/hiv_burden_', country, '_', stringr::str_replace_all(lubridate::today(), '-', '_'), '.html'))

  # Remove files in temp directory
  f <- list.files(tempdir())
  map(paste0(tempdir(), '/', f), unlink)

  message('You can find your HTML file here: ', paste0(getwd(), '/hiv_burden_', country, '_', stringr::str_replace_all(lubridate::today(), '-', '_'), '.html'))

}

